protobuf/proto/doctor/doctor.proto

syntax = "proto3";

package doctorservicepb;

import "google/protobuf/timestamp.proto";

option go_package="./doctorservicepb;doctorservicepb";

service DoctorScheduleService {
    rpc GetDoctorSchedule(GetDoctorScheduleRequest) returns (GetDoctorScheduleResponse){}
}

enum OperationStatus{
    OPERATION_UNKNOWN = 0;
    OPERATION_SUCCESS = 1;
    OPERATION_FAILURE = 2;
}

message Status {
    OperationStatus status = 1;
    string error = 2;
}

message GetDoctorScheduleRequest{
    string id = 1;
    google.protobuf.Timestamp startTime = 2;
    google.protobuf.Timestamp endTime = 3;
}

message GetDoctorScheduleResponse{
    string id = 1;
    repeated WeeklySchedule regularHours = 2;
    repeated DoctorTimeOff doctorTimeOffs = 3;
    int32 slotDuration = 4;
    Status requestStatus = 5;
}

enum DayOfWeek {
    MONDAY = 0;
    TUESDAY = 1;
    WEDNESDAY = 2;
    THURSDAY = 3;
    FRIDAY = 4;
    SATURDAY = 5;
    SUNDAY = 6;
}

message WeeklySchedule {
  DayOfWeek dayOfWeek = 1;
  string startTime = 2;
  string endTime = 3;
}

message DoctorTimeOff {
  string id = 1; 
  string doctorId = 2;
  google.protobuf.Timestamp startTime = 3;
  google.protobuf.Timestamp endTime = 4;
  string reason = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}